services:
  remote-gemini:
    build: .
    ports:
      - "7681:7681"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
    command: gemini --yolo --show-memory-usage
    environment:
      BASE_PATH: /1
      TTYD_USER: user
      TTYD_PASS: pass123
    volumes:
      - ./app:/app
      # - ~/.gemini:/root/.gemini
